<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"

    tools:context=".VideoAction.Doston_VideoAction_F">

    <RelativeLayout
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/slider_top_dragger"
            android:id="@+id/slider_dragger"
            android:layout_width="50dp"
            android:layout_height="20dp"/>

    <LinearLayout

        android:layout_below="@+id/slider_dragger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share..."
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/white"/>

            <ImageView
                android:background="@drawable/bg_round_white_black_btn"
                android:id="@+id/close_bottom_sheet"
                android:layout_margin="5dp"
                android:tint="@color/white"
                android:src="@drawable/ic_cross_white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/save_video_layout">

                <ImageView
                    android:background="@drawable/bg_round_btn"
                    android:padding="12dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_save"/>


                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Save Video"
                    android:textSize="13dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:id="@+id/copy_layout">

                <ImageView
                    android:padding="12dp"
                    android:background="@drawable/bg_round_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_copy"/>


                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Copy link"
                    android:textSize="13dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="#5b5b5d"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="20sp"
            android:id="@+id/recylerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp" />



    </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progress_bar"
            android:theme="@style/Progressbar_style_white"/>

    </RelativeLayout>

</FrameLayout>