<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:padding="0dp"
        app:cardBackgroundColor="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainlayout">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:padding="0dp"
                app:controller_layout_id="@layout/item_player_controler"
                app:resize_mode="fixed_width"
                app:show_timeout="1000"
                app:shutter_background_color="@color/black" />

            <LinearLayout
                android:layout_marginTop="40dp"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:foreground="@drawable/follow"
                        android:visibility="visible"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/user_pic"
                        android:src="@drawable/ic_unknown"/>

                </LinearLayout>


                <TextView
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:id="@+id/username"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:textColor="@color/white"/>



                <LinearLayout
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/shared_layout"
                    android:gravity="center"
                    >

                    <ImageView
                        android:padding="10dp"
                        android:background="@drawable/bg_round_semi_transperent"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_share"
                        android:scaleType="fitCenter"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/hashtag_Layout"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/side_menu"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal">

<!--                <LinearLayout-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <de.hdodenhof.circleimageview.CircleImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:id="@+id/user_pic"-->
<!--                         android:src="@drawable/ic_unknown"/>-->

<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/like_layout"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/like_image"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_likes" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="likes"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:id="@+id/like_txt"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/comment_layout"
                    android:gravity="center_horizontal"
                   >

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitCenter"
                        android:id="@+id/comment_image"
                        android:src="@drawable/ic_comments"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="comment"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:id="@+id/comment_txt"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>




                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/sound_image_layout"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/ic_use_music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:visibility="gone"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/sound_image"
                        android:src="@drawable/ic_round_music"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hashtag_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="70dp"
                android:orientation="vertical"
                android:layout_marginBottom="70dp">
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Username"-->
<!--                    android:textSize="13dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:id="@+id/username"-->
<!--                    android:shadowColor="@color/black"-->
<!--                    android:shadowDx="1"-->
<!--                    android:shadowDy="1"-->
<!--                    android:shadowRadius="3"-->
<!--                    android:textColor="@color/white"/>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="13dp"
                    android:id="@+id/desc_txt"
                    android:maxLines="3"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:ellipsize="end"
                    android:shadowRadius="3"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_music"
                        android:tint="@color/white"
                        android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Indian sound or Song Name"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:id="@+id/sound_name"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>




        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>