<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="85dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/profile_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:civ_border_color="#91FFFFFF"
            app:civ_border_width="1dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView

            android:id="@+id/username"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:text="HoneySingh123"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/fullname"
            android:textSize="16sp"
            android:gravity="top|center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="#5E5E5E"
            android:text="Honey Singh"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/followers_videos"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="#5E5E5E"
            android:text="333.3K Follower . 50 Videos"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:backgroundTint="#1a1a1a"
            android:background="@drawable/white_corner_bg"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/followers_count_tx"
                android:textColor="#616161"
                android:text="Followers 99K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/videos_count_tx"
                android:textColor="#616161"
                android:text="Videos 1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>
</LinearLayout>
    <View
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="#616161"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>